# backend-pilot-mall

./: .gitignore  README.md  pom.xml  接口文档.md
mall-common/: pom.xml
mall-common/src/main/java/com/pilot/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/pilot/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/pilot/common/utils/: JwtUtils.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/pilot/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/pilot/gateway/config/: CorsConfig.java
mall-gateway/src/main/java/com/pilot/gateway/filter/: AuthFilter.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/pilot/order/: OrderApplication.java
mall-order/src/main/java/com/pilot/order/annotation/: RateLimit.java
mall-order/src/main/java/com/pilot/order/aspect/: RateLimitAspect.java
mall-order/src/main/java/com/pilot/order/config/: RabbitMQConfig.java  RabbitMQMessageConverterConfig.java
mall-order/src/main/java/com/pilot/order/controller/: AiShoppingController.java  OrderAiController.java  OrderController.java  ProductController.java
mall-order/src/main/java/com/pilot/order/domain/: OmsOrder.java  PmsProduct.java
mall-order/src/main/java/com/pilot/order/dto/: AiChatParam.java  OrderCreateParam.java  OrderListResult.java  OrderMessage.java  OrderResult.java  ProductResult.java
mall-order/src/main/java/com/pilot/order/mapper/: OmsOrderMapper.java  PmsProductMapper.java
mall-order/src/main/java/com/pilot/order/receiver/: OrderReceiver.java
mall-order/src/main/java/com/pilot/order/runner/: StockPreheatRunner.java
mall-order/src/main/java/com/pilot/order/service/: AiShoppingService.java  OrderService.java  ProductService.java
mall-order/src/main/java/com/pilot/order/service/impl/: AiShoppingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/lua/: decrease_stock.lua
mall-order/src/main/resources/mapper/: OmsOrderMapper.xml  PmsProductMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/pilot/user/: UserApplication.java
mall-user/src/main/java/com/pilot/user/config/: SecurityConfig.java
mall-user/src/main/java/com/pilot/user/controller/: UserController.java
mall-user/src/main/java/com/pilot/user/domain/: UmsUser.java
mall-user/src/main/java/com/pilot/user/dto/: UserLoginParam.java
mall-user/src/main/java/com/pilot/user/mapper/: UmsUserMapper.java
mall-user/src/main/java/com/pilot/user/service/: UmsUserService.java
mall-user/src/main/java/com/pilot/user/service/impl/: UmsUserServiceImpl.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/: UmsUserMapper.xml
